<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Carrossel de Informações - Sem JS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="topo">
  <div class="logo-area">
    <img src="img/logo.png" alt="Logo" class="logo">
    <h1>BANCO DE SANGUE LINS</h1>
  </div>

  <!-- checkbox hack para menu mobile -->
  <input type="checkbox" id="menu-toggle" />
  <label for="menu-toggle" class="hamburger" aria-hidden="true">☰</label>

  <nav class="nav">
    <ul class="nav-links">
      <li><a href="#">Início</a></li>
      <li><a href="#">Notícias</a></li>
      <li><a href="#">Estatísticas</a></li>
      <li><a href="#">Contato</a></li>
      <li><a href="#">Como Doar</a></li>
    </ul>
  </nav>

  <div class="icons">
    <input type="text" placeholder="O que você procura?">
    <a class="login" href="#">Login/Cadastrar</a>
  </div>
</header>

<!-- Menu Mobile (aparece via CSS quando #menu-toggle está checked) -->
<div class="mobile-menu">
  <a href="#">Início</a>
  <a href="#">Notícias</a>
  <a href="#">Estatísticas</a>
  <a href="#">Contato</a>
  <a href="#">Como Doar</a>
</div>

<section class="titulo">
  <h2>CARROSSEL DE INFORMAÇÕES</h2>
</section>

<main class="conteudo">
  <section class="noticias">
    <h3>ÚLTIMAS NOTÍCIAS</h3>
    <div class="cards">
      <div class="card">
        <img src="img/doacao1.jpg" alt="Doação 1">
        <p><b>CAMPANHA DE DOAÇÃO DE SANGUE</b><br>Doe sangue e ajude vidas!</p>
      </div>
      <div class="card">
        <img src="img/doacao2.jpg" alt="Doação 2">
        <p><b>NOVA REMESSA DE BOLSAS</b><br>Estoques renovados. Doe também!</p>
      </div>
    </div>
  </section>

  <section class="estatisticas">
    <h3>ESTATÍSTICAS</h3>
    <div class="box-est">
      <p>🩸 Bolsas Tipo A: <b>2</b></p>
      <p>🩸 Bolsas Tipo B: <b>3</b></p>
      <br>
      <p><b>Resumo Semanal</b></p>
      <img src="img/grafico.png" class="grafico" alt="Gráfico">
    </div>
  </section>
</main>

<footer class="rodape">
  <div class="rodape-conteudo">
    <div class="rodape-bloco">
      <img src="img/logo.png" alt="Logo" class="logo-footer">
      <p><strong>Banco de Sangue Lins</strong><br>Preservando vidas através da doação.</p>
    </div>
    <div class="rodape-bloco">
      <h4>Contato</h4>
      <p>Telefone: (14) 0000-0000<br>Email: contato@bslins.org.br</p>
    </div>
    <div class="rodape-bloco">
      <h4>Links</h4>
      <p><a href="#">Como Doar</a><br><a href="#">Campanhas</a><br><a href="#">Política de Privacidade</a></p>
    </div>
  </div>
  <div class="copyright">
    © 2025 Banco de Sangue Lins — Todos os direitos reservados.
  </div>
</footer>

</body>
</html>