/* Reset simples */
*{box-sizing:border-box}
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#f5f5f5;color:#222;}

/* Topo */
.topo{background:#1bb6cf;padding:12px 20px;display:flex;align-items:center;justify-content:space-between;gap:10px;position:relative;}
.logo-area{display:flex;align-items:center;gap:12px;}
.logo{width:48px;height:auto;}
.nav{flex:1}
.nav-links{list-style:none;display:flex;gap:24px;align-items:center;justify-content:center;margin:0;padding:0;}
.nav-links a{text-decoration:none;color:#000;font-weight:700}
.icons{display:flex;align-items:center;gap:12px}
.icons input{padding:8px 10px;border:none;border-radius:6px}

/* checkbox hack: esconder checkbox */
#menu-toggle{display:none}
/* label que funciona como botão hamburguer */
.hamburger{display:none;font-size:26px;cursor:pointer;padding:8px 10px;border-radius:6px}

/* Menu Mobile (por padrão escondido; exibido quando checkbox marcado) */
.mobile-menu{display:none;flex-direction:column;background:#1bb6cf;padding:12px}

/* Conteúdo */
.titulo{text-align:center;margin:20px 0;font-size:1.3rem;font-weight:700}
.conteudo{display:flex;justify-content:space-between;padding:20px;gap:20px}
.noticias,.estatisticas{width:48%}
.cards{display:flex;gap:15px}
.card{background:#fff;padding:12px;border-radius:10px;width:50%;box-shadow:0 2px 6px rgba(0,0,0,0.08)}
.card img{width:100%;border-radius:8px}
.box-est{background:#1bb6cf;padding:18px;border-radius:12px;color:#fff}
.grafico{width:100%;margin-top:8px}

/* RODAPÉ */
.rodape{background:#0f8f99;color:#fff;padding:18px 20px;margin-top:30px}
.rodape-conteudo{display:flex;gap:20px;justify-content:space-between;flex-wrap:wrap}
.rodape-bloco{max-width:320px}
.logo-footer{width:60px;margin-bottom:8px}
.rodape a{color:#fff;text-decoration:underline}
.copyright{text-align:center;margin-top:14px;font-size:0.9rem;opacity:0.95}

/* RESPONSIVO */
@media (max-width:850px){
  .nav-links{display:none}
  .hamburger{display:block}
  .mobile-menu{display:none}
  /* quando o checkbox está marcado, mostrar o menu */
  #menu-toggle:checked + .hamburger + .nav + .icons + .mobile-menu,
  /* alguns navegadores/estruturas podem requerer esta ordem; então usamos outra regra que seleciona o mobile-menu quando checkbox é checked via general sibling */
  #menu-toggle:checked ~ .mobile-menu {display:flex}
  .conteudo{flex-direction:column;padding:12px}
  .noticias,.estatisticas{width:100%}
  .cards{flex-direction:column}
  .card{width:100%}
  .rodape-conteudo{flex-direction:column;align-items:flex-start}
}

/* Pequenos ajustes para telas muito pequenas */
@media (max-width:420px){
  .logo{width:40px}
  .logo-footer{width:54px}
  .nav-links{gap:12px}
  .hamburger{font-size:22px}
}
